<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C7D-sd-rSD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="2cU-cI-qPh">
            <objects>
                <navigationController id="9cU-dN-YaR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="cpM-Qv-uHC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ysb-ji-NFs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T43-zg-hFW" kind="relationship" relationship="rootViewController" id="qe1-Er-cmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ2-Ge-ilM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-2338"/>
        </scene>
        <!--Item-->
        <scene sceneID="S3S-Ay-0XO">
            <objects>
                <collectionViewController id="T43-zg-hFW" customClass="HomeCollectionViewController" customModule="OutPick" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PWS-2l-4ca">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fgr-Ng-m8Q">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrentWeather" id="HgO-vV-lgz" customClass="CurrentWeatherCollectionViewCell" customModule="OutPick" customModuleProvider="target">
                                <rect key="frame" x="99.666666666666671" y="0.0" width="194" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PNB-9c-ffX">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-Vs-A6V">
                                            <rect key="frame" x="7.6666666666666714" y="-1.6666666666666714" width="179" height="178.33333333333337"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-zq-6zk">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-du-1Cb">
                                                    <rect key="frame" x="0.0" y="38.000000000000007" width="179" height="95.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd9-wJ-KGl">
                                                    <rect key="frame" x="0.0" y="135.66666666666666" width="179" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-eC-Jxx">
                                                    <rect key="frame" x="0.0" y="158" width="179" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e9B-Vs-A6V" firstAttribute="centerY" secondItem="PNB-9c-ffX" secondAttribute="centerY" id="iu5-gK-6gL"/>
                                        <constraint firstItem="e9B-Vs-A6V" firstAttribute="centerX" secondItem="PNB-9c-ffX" secondAttribute="centerX" id="xbe-zA-xgf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="194" height="175"/>
                                <connections>
                                    <outlet property="cityLabel" destination="ci1-zq-6zk" id="qpS-8h-CWn"/>
                                    <outlet property="descriptionLabel" destination="Gd9-wJ-KGl" id="bc4-MU-nyP"/>
                                    <outlet property="tempLabel" destination="Fbt-du-1Cb" id="Q6u-ih-nKw"/>
                                    <outlet property="tempMinMaxLabel" destination="pd0-eC-Jxx" id="HXG-sh-rqo"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HourlyForecast" id="HiY-dZ-Nc8" customClass="HourlyForecastCollectionViewCell" customModule="OutPick" customModuleProvider="target">
                                <rect key="frame" x="2" y="185" width="389" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cGK-Sw-K6x">
                                    <rect key="frame" x="0.0" y="0.0" width="389" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aQN-d4-3E5">
                                            <rect key="frame" x="8" y="8" width="373" height="112"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-KZ-VIK">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="37.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-2S-MkT">
                                                    <rect key="frame" x="0.0" y="37.333333333333329" width="373" height="37.333333333333329"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-lc-43I">
                                                    <rect key="frame" x="0.0" y="74.666666666666671" width="373" height="37.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aQN-d4-3E5" firstAttribute="leading" secondItem="cGK-Sw-K6x" secondAttribute="leading" constant="8" id="8zd-i7-e9j"/>
                                        <constraint firstAttribute="trailing" secondItem="aQN-d4-3E5" secondAttribute="trailing" constant="8" id="DCy-MS-xlR"/>
                                        <constraint firstAttribute="bottom" secondItem="aQN-d4-3E5" secondAttribute="bottom" constant="8" id="cAN-pt-qdv"/>
                                        <constraint firstItem="aQN-d4-3E5" firstAttribute="top" secondItem="cGK-Sw-K6x" secondAttribute="top" constant="8" id="xV6-Nf-5pV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="389" height="128"/>
                                <connections>
                                    <outlet property="iconImageView" destination="FY9-2S-MkT" id="anZ-6T-tSv"/>
                                    <outlet property="tempLabel" destination="bsl-lc-43I" id="rpS-vu-KS3"/>
                                    <outlet property="timeLabel" destination="RZl-KZ-VIK" id="qCi-xd-ofe"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DailyForecast" id="lUQ-eK-WM5" customClass="DailyForecastCollectionViewCell" customModule="OutPick" customModuleProvider="target">
                                <rect key="frame" x="10.666666666666666" y="323" width="372" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vr9-un-AvY">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-dv-H2c">
                                            <rect key="frame" x="8" y="8" width="356" height="111"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nv-fU-zvB">
                                                    <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="111"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJo-gL-26h">
                                                    <rect key="frame" x="121.33333333333334" y="0.0" width="113.33333333333334" height="111"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iY-2Q-W3j">
                                                    <rect key="frame" x="242.66666666666666" y="0.0" width="113.33333333333334" height="111"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ouL-dv-H2c" firstAttribute="leading" secondItem="Vr9-un-AvY" secondAttribute="leading" constant="8" id="876-Ew-TzU"/>
                                        <constraint firstAttribute="trailing" secondItem="ouL-dv-H2c" secondAttribute="trailing" constant="8" id="HNh-qM-dNe"/>
                                        <constraint firstAttribute="bottom" secondItem="ouL-dv-H2c" secondAttribute="bottom" constant="8" id="bcO-Va-EAo"/>
                                        <constraint firstItem="ouL-dv-H2c" firstAttribute="top" secondItem="Vr9-un-AvY" secondAttribute="top" constant="8" id="jkO-Ao-WCb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="372" height="127"/>
                                <connections>
                                    <outlet property="dayLabel" destination="2nv-fU-zvB" id="bwm-77-Lfc"/>
                                    <outlet property="imageView" destination="iJo-gL-26h" id="pHC-yZ-xe5"/>
                                    <outlet property="tempMinMaxLabel" destination="2iY-2Q-W3j" id="RX1-QG-SPW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T43-zg-hFW" id="ynD-Hb-twx"/>
                            <outlet property="delegate" destination="T43-zg-hFW" id="A1E-Nm-RhI"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="BId-67-C5i"/>
                    <navigationItem key="navigationItem" id="yuY-sy-QYy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj8-YM-wtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-2338"/>
        </scene>
        <!--채팅-->
        <scene sceneID="uBu-Ji-U8t">
            <objects>
                <navigationController id="xHU-6n-EM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" id="rk3-fv-GsL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wre-v0-s4H">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1bN-e9-yBk" kind="relationship" relationship="rootViewController" id="6mD-Ds-N19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAV-bB-BPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-1389"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zen-W6-h02">
            <objects>
                <collectionViewController id="1bN-e9-yBk" customClass="ChatCollectionViewController" customModule="OutPick" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Hr-Vz-MTQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U3B-7j-COU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pAX-gT-Apv">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mvq-Je-nxa">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1bN-e9-yBk" id="rhc-v0-kGq"/>
                            <outlet property="delegate" destination="1bN-e9-yBk" id="z8y-x9-4V5"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="NCZ-Xl-lDd"/>
                    <navigationItem key="navigationItem" id="Qbc-VI-sk8">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="7s9-kt-voK">
                            <connections>
                                <segue destination="DYZ-E1-8Ad" kind="show" id="Mbj-3x-i5N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3q-5G-xvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-1389"/>
        </scene>
        <!--Room Create View Controller-->
        <scene sceneID="5Rt-Cj-pb1">
            <objects>
                <viewController id="DYZ-E1-8Ad" customClass="RoomCreateViewController" customModule="OutPick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H26-Go-n2i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tFJ-az-V0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HOG-Ij-e08"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEq-cC-GOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-1678"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="En2-Vr-dtw">
            <objects>
                <viewController id="rst-5j-P7T" customClass="LoginViewController" customModule="OutPick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ww-oT-ey0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-oa-pKQ">
                                <rect key="frame" x="34" y="759" width="324" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="kakao_login_medium_wide" title=""/>
                                <connections>
                                    <action selector="kakaoLoginBtnPressed:" destination="rst-5j-P7T" eventType="touchUpInside" id="ZC3-Ve-AVo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutPick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-zZ-qR9">
                                <rect key="frame" x="82" y="390" width="229" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BmO-wz-s93"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Tf-zZ-qR9" firstAttribute="centerX" secondItem="6Ww-oT-ey0" secondAttribute="centerX" id="89u-6N-2uX"/>
                            <constraint firstItem="1Tf-zZ-qR9" firstAttribute="centerY" secondItem="6Ww-oT-ey0" secondAttribute="centerY" id="DEd-it-1Nh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYY-0Q-Yxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4127" y="-1011"/>
        </scene>
        <!--First Profile View Controller-->
        <scene sceneID="FHW-Qx-1ox">
            <objects>
                <viewController id="C7D-sd-rSD" customClass="FirstProfileViewController" customModule="OutPick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byD-v1-5GK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-vZ-7Hs">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별과 연령을 설정해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-AC-NF5">
                                        <rect key="frame" x="20" y="10" width="217" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공개 여부는 마이 페이지에서 설정할 수 있어요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-jB-w2y">
                                        <rect key="frame" x="19.999999999999986" y="44" width="216.66666666666663" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-6m-I6K">
                                        <rect key="frame" x="20" y="108.33333333333334" width="353" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-Tb-eb9">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j6N-p1-Cay">
                                                <rect key="frame" x="0.0" y="35.666666666666657" width="353" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-42-Cju">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="남성"/>
                                                        <connections>
                                                            <action selector="sexButtonPressed:" destination="C7D-sd-rSD" eventType="touchUpInside" id="FiU-GS-xdn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c41-6u-lE1">
                                                        <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="여성"/>
                                                        <connections>
                                                            <action selector="sexButtonPressed:" destination="C7D-sd-rSD" eventType="touchUpInside" id="eaE-hg-TNf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-hg-YAU">
                                        <rect key="frame" x="20" y="228.33333333333329" width="353" height="69.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkY-h2-kam">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY-MM-DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5z-Gz-nVh">
                                                <rect key="frame" x="0.0" y="35.666666666666686" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H8e-ab-6Lm" firstAttribute="trailing" secondItem="hhL-hg-YAU" secondAttribute="trailing" constant="20" id="2mD-3q-S5c"/>
                                    <constraint firstItem="H8e-ab-6Lm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fVJ-jB-w2y" secondAttribute="trailing" symbolic="YES" id="3aF-mI-SAf"/>
                                    <constraint firstItem="1ez-6m-I6K" firstAttribute="top" secondItem="fVJ-jB-w2y" secondAttribute="bottom" constant="50" id="8Q3-95-ZGV"/>
                                    <constraint firstItem="NeL-AC-NF5" firstAttribute="leading" secondItem="H8e-ab-6Lm" secondAttribute="leading" constant="20" id="MD1-T5-Rra"/>
                                    <constraint firstItem="fVJ-jB-w2y" firstAttribute="leading" secondItem="H8e-ab-6Lm" secondAttribute="leading" constant="20" id="O6l-r0-StZ"/>
                                    <constraint firstItem="hhL-hg-YAU" firstAttribute="leading" secondItem="H8e-ab-6Lm" secondAttribute="leading" constant="20" id="aWQ-iL-DeV"/>
                                    <constraint firstItem="H8e-ab-6Lm" firstAttribute="trailing" secondItem="1ez-6m-I6K" secondAttribute="trailing" constant="20" id="jRm-hh-8EO"/>
                                    <constraint firstItem="hhL-hg-YAU" firstAttribute="top" secondItem="1ez-6m-I6K" secondAttribute="bottom" constant="50" id="m9U-1c-XSf"/>
                                    <constraint firstItem="1ez-6m-I6K" firstAttribute="leading" secondItem="H8e-ab-6Lm" secondAttribute="leading" constant="20" id="qx8-aa-KKR"/>
                                    <constraint firstItem="H8e-ab-6Lm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NeL-AC-NF5" secondAttribute="trailing" symbolic="YES" id="rDU-e9-DXq"/>
                                    <constraint firstItem="fVJ-jB-w2y" firstAttribute="top" secondItem="NeL-AC-NF5" secondAttribute="bottom" constant="10" id="u1Y-PT-iKg"/>
                                    <constraint firstItem="NeL-AC-NF5" firstAttribute="top" secondItem="H8e-ab-6Lm" secondAttribute="top" constant="10" id="vKD-Sk-UUr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JN0-i2-RHg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H8e-ab-6Lm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLo-Yr-Adf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2Z-vZ-7Hs" firstAttribute="bottom" secondItem="aLo-Yr-Adf" secondAttribute="bottom" id="A8g-0m-Xzs"/>
                            <constraint firstItem="aLo-Yr-Adf" firstAttribute="trailing" secondItem="y2Z-vZ-7Hs" secondAttribute="trailing" id="CNE-P0-UjB"/>
                            <constraint firstItem="y2Z-vZ-7Hs" firstAttribute="top" secondItem="aLo-Yr-Adf" secondAttribute="top" id="HE6-TI-ugR"/>
                            <constraint firstItem="y2Z-vZ-7Hs" firstAttribute="top" secondItem="aLo-Yr-Adf" secondAttribute="top" id="Jol-B6-f3p"/>
                            <constraint firstItem="y2Z-vZ-7Hs" firstAttribute="leading" secondItem="aLo-Yr-Adf" secondAttribute="leading" id="Ph4-zN-o0s"/>
                            <constraint firstItem="y2Z-vZ-7Hs" firstAttribute="bottom" secondItem="aLo-Yr-Adf" secondAttribute="bottom" id="etw-BK-YRy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="z5z-Gz-nVh" id="F4s-TX-23T"/>
                        <outletCollection property="sexButtons" destination="DUQ-42-Cju" collectionClass="NSMutableArray" id="4kr-Kd-3kM"/>
                        <outletCollection property="sexButtons" destination="c41-6u-lE1" collectionClass="NSMutableArray" id="O9l-uT-iyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvD-Jp-zKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3286.2595419847326" y="-1011.2676056338029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZQS-A1-iHy">
            <objects>
                <tabBarController id="Xg2-pS-8yD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1GF-JV-DRY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9cU-dN-YaR" kind="relationship" relationship="viewControllers" id="7pG-IA-teo"/>
                        <segue destination="xHU-6n-EM5" kind="relationship" relationship="viewControllers" id="8ji-2Z-fGc"/>
                        <segue destination="OUv-H1-woa" kind="relationship" relationship="viewControllers" id="W64-fH-o6G"/>
                        <segue destination="F3O-nC-Wn7" kind="relationship" relationship="viewControllers" id="ZZG-sC-RXn"/>
                        <segue destination="cJG-Od-ofe" kind="relationship" relationship="viewControllers" id="sqN-0m-o1b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LC-UI-v8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1645" y="-1011"/>
        </scene>
        <!--아웃핏-->
        <scene sceneID="a2e-fG-VY5">
            <objects>
                <navigationController id="OUv-H1-woa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="아웃핏" id="HUN-y0-lFh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Fk-Tv-eig">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j8R-If-eUG" kind="relationship" relationship="rootViewController" id="ErJ-TD-9fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giM-eK-B6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-482"/>
        </scene>
        <!--Item-->
        <scene sceneID="ijm-yH-qwK">
            <objects>
                <collectionViewController id="j8R-If-eUG" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yqR-6u-1qX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yF5-Ly-Ri7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="om4-Cu-sb4">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dsT-Ya-r3g">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j8R-If-eUG" id="zF2-J9-ESh"/>
                            <outlet property="delegate" destination="j8R-If-eUG" id="FVK-yJ-TeB"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="aZm-5Q-ZUa"/>
                    <navigationItem key="navigationItem" id="Yvh-UJ-SYw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT1-3t-yyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-482"/>
        </scene>
        <!--좋아요-->
        <scene sceneID="8vl-PV-1p3">
            <objects>
                <navigationController id="F3O-nC-Wn7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="좋아요" id="NAZ-xu-z2w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcY-ah-rtq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GhM-E7-MUJ" kind="relationship" relationship="rootViewController" id="QAl-WU-Sj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSX-mr-swe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="201"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yod-wp-IUn">
            <objects>
                <collectionViewController id="GhM-E7-MUJ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="U9p-uI-fUO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="miL-E4-bjW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Naz-xD-4wq">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wOg-pJ-6c5">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GhM-E7-MUJ" id="hUD-bN-Kb1"/>
                            <outlet property="delegate" destination="GhM-E7-MUJ" id="mo5-bc-i5r"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="cjW-1h-nQe"/>
                    <navigationItem key="navigationItem" id="lZm-yc-ZUf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O76-Xb-klH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="201"/>
        </scene>
        <!--마이 페이지-->
        <scene sceneID="iTn-vU-Dlm">
            <objects>
                <navigationController id="cJG-Od-ofe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이 페이지" id="daN-AG-Caf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13D-lb-mgj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EJN-cc-yPQ" kind="relationship" relationship="rootViewController" id="VCT-ft-z3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDZ-Ni-rQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="904"/>
        </scene>
        <!--Item-->
        <scene sceneID="U3z-4h-xhP">
            <objects>
                <collectionViewController id="EJN-cc-yPQ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mwp-vJ-9XF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ynx-UG-8e7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cWy-bf-nBa">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PVw-S2-0qF">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EJN-cc-yPQ" id="YtB-yN-t6C"/>
                            <outlet property="delegate" destination="EJN-cc-yPQ" id="DdF-RR-Q1B"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="MYJ-wA-ngj"/>
                    <navigationItem key="navigationItem" id="cgP-K4-u2g"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZb-lu-rXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao_login_medium_wide" width="300" height="45"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
